{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ESNext",
		"jsx": "react",
		"paths": {
			"@/*": [
				"./source/*"
			]
		},
		"strict": true,
		"allowJs": true,
		"importHelpers": true,
		"esModuleInterop": true,
		"resolveJsonModule": true
	},
	"files": [
		"source/typings/global.ts",
		"source/typings/nullable.ts",
		"source/typings/properties.ts"
	],
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.json"
	],
	"exclude": [
		"/node_modules",
		"/package-lock.json",
		"/bundles",
		"/downloads",
		"/config.json",
		"/bookmark.json",
		"/build",
		"/releases"
	]
}
