{
	"app": {
		"requires": [
			"storage"
		]
	},
	"search": {
		"query": "",
		"limit": 25
	},
	"storage": {
		"period": 300000
	},
	"download": {
		"directory": "./downloads",
		"placeholder": "{id}",
		"max_threads": 5,
		"max_working": 5
	},
	"lazyload": {
		"retry": 10
	},
	"gallery": {
		"resolution": "lowest",
		"censorship": true,
		"discovery": [
			"type",
			"title",
			"language",
			"character",
			"artist",
			"series",
			"group",
			"tags",
			"date"
		]
	},
	"paging": {
		"metre": 10
	}
}
